<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.35</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NEC Symlink</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>nec-symlink</artifactId>
  <version>0.5.11</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/mps_nec_sym_pl/tracker/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci-dev.renci.org/hudson/mapseq-pipeline-nec-symlink</url>
    <notifiers>
      <notifier>
	<type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<configuration>
	  <address>jdr0887@renci.org</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/mps_nec_sym_pl</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/mps_nec_sym_pl</connection>
    <tag>nec-symlink-0.5.11</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.nec-symlink</groupId>
      	<artifactId>nec-symlink-workflow</artifactId>
      	<version>0.5.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>nec-symlink-workflow</module>
    <module>nec-symlink-executor</module>
    <module>nec-symlink-commands</module>
    <module>nec-symlink-features</module>
    <module>nec-symlink-messaging</module>
  </modules>
</project>
